<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainrelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#CD5C5C">


    <ImageButton
        android:id="@+id/emergency"
        android:layout_width="124dp"
        android:layout_height="123dp"
        android:scaleType="fitCenter"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="34dp"
        app:srcCompat="@drawable/emer" />

    <ImageButton
        android:id="@+id/crime"
        android:layout_width="124dp"
        android:layout_height="123dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/emergency"
        android:layout_marginEnd="63dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/crime" />

    <ImageButton
        android:id="@+id/beAware"
        android:layout_width="124dp"
        android:layout_height="123dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/emergency"
        android:layout_marginTop="174dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/beAware" />

    <ImageButton
        android:id="@+id/map"
        android:layout_width="124dp"
        android:layout_height="123dp"
        android:layout_alignStart="@+id/crime"
        android:layout_alignTop="@+id/beAware"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/mapped" />

    <ImageButton
        android:id="@+id/help"
        android:layout_width="124dp"
        android:layout_height="123dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/emergency"
        android:layout_marginBottom="72dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/help" />

    <ImageButton
        android:id="@+id/knowyourlocatlity"
        android:layout_width="124dp"
        android:layout_height="123dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/help"
        android:layout_marginEnd="55dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/knowYourLocality" />

</RelativeLayout>